; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 
	Heltec-ESP32
	arduino-esp32@^2.0.0
	jgromes/RadioLib@^7.1.2
	ESP32 BLE Arduino
	bblanchon/ArduinoJson@^7.4.1
	
upload_speed = 921600

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoBLE
	Heltec-ESP32
	arduino-esp32@^2.0.0
	jgromes/RadioLib@^7.1.2
	ESP32 BLE Arduino
	arduino-libraries/ArduinoBLE@^1.3.7
	upload_speed = 921600
	bblanchon/ArduinoJson@^7.4.1
